nav {
  display: flex;
  padding: 0 5%;
  gap: 1rem;
  background-color: #fff;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.125);
}

.togglebar {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1rem;
}

.btnmenu {
  height: 1.6rem;
  width: 1.6rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.btnmenu span{
  height: 2px;
  width: 100%;
  background-color: #000000;
  position: absolute;
  transition: 200ms;
}
.btnmenu span:nth-child(1){
  transform: translateY(-8px);
}
.btnmenu span:nth-child(3){
  transform: translateY(8px);
}

.btnmenu.active span:nth-child(1){
  transform: rotate(45deg);
}
.btnmenu.active span:nth-child(2){
  width: 0;
}
.btnmenu.active span:nth-child(3){
  transform: rotate(-45deg);
}

.backlight-menu {
  display: none;
}

.menu {
  display: flex;
  background-color: #fff;
  height: inherit;
  z-index: 99;
  transition: 200ms;
}
.menu li {
  height: 100%;
  display: flex;
}
.menu a {
  text-transform: capitalize;
  height: 100%;
  position: relative;
  display: flex;
  padding: 0 1rem;
  align-items: center;
}
.menu a:hover:after {
  content: '';
  width: 80%;
  height: 3px;
  background-color: hsl(26, 100%, 55%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.cart-icon {
  display: flex;
  align-items: center;
  margin-left: auto;
  position: relative;
  cursor: pointer;
}
.cart-counter {
  position: absolute;
  right: 0;
  bottom: 50%;
  background-color: hsl(26, 100%, 55%);
  border-radius: 8px;
  font-size: 12px;
  padding: .12rem;
}


.avatar {
  display: flex;
  padding: .4rem;
}
.avatar img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.avatar img:hover {
  cursor: pointer;
  outline: 3px solid hsl(26, 100%, 55%);
}

.cart {
  position: absolute;
  top: 125%;
  right: 5%;
  max-height: 0;
  padding: 0 1rem;
  overflow: hidden;
  border-radius: 8px;
  transition: 200ms;
  background-color: #fff;
  z-index: 98;
}
.cart.active {
  max-height: 22rem;
  padding: 1rem;
  box-shadow: 0 1px 10px .01px rgba(0, 0, 0, 0.125);
}

.cart-countainer{
  max-height: 0;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-countainer::-webkit-scrollbar{
  display: none;
}
.cart-countainer.active {
  max-height: 20rem;
}

.cart-header {
  padding: .6rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.157);
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-list.active{
  display: none;
}
.list {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.list img {
  width: 3rem;
  height: 3rem;
  border-radius: 8px;
}
.description {
  display: flex;
  flex-direction: column;
}
.description h5 {
  font-weight: normal;
  display: flex;
  gap: .3rem;
}
.delete-icon img {
  width: auto;
  height: auto;
  border-radius: 0;
}
.delete-icon img:hover {
  filter: brightness(0);
  cursor: pointer;
}

.checkout-button {
  display: flex;
  justify-content: center;
  padding: .6rem 0;
  border: none;
  background-color: hsl(26, 100%, 55%);
  color: white;
  border-radius: 8px;
}
.checkout-button.active {
  display: none;
}

.empty-cart {
  padding: 3rem;
  display: none;
}
.empty-cart.active{
  display: flex;
}


@media (max-width:520px) {
  .btnmenu {
    display: flex;
  }
  .menu {
    position: absolute;
    left: 0;
    height: 100vh;
    flex-direction: column;
    padding: 2rem 0;
    width: 0;
    overflow: hidden;
  }
  .menu li {
    height: auto;
  }
  .menu a {
    width: 100%;
    padding: .6rem 1rem;
  }
  .menu a:hover {
    font-weight: bold;
  }
  .menu a:hover:after {
    width: 0;
  }
  .menu.active {
    width: 72%;
    padding: 3rem 0 0 1.8rem;
  }
  .backlight-menu {
    display: block;
    width: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.692);
    position: absolute;
    left: 0;
    z-index: 98;
  }
  .backlight-menu.active {
    width: 100vw;
  }
  .avatar img {
    width: 2rem;
    height: 2rem;
  }
}