@import url(navbar.css);
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* *****************
----HERO------------
******************** */
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3% 12%;
}

/* ****** left ****** */
.left {
  width: 50%;
  padding: 0 5%;
}

.main-image-countainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.main-image {
  width: 100%;
  border-radius: 14px;
  cursor: pointer;
}

.thumbnails {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 9px;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail img {
  width: 100%;
}

.thumbnail.active {
  outline: 3px solid #ff7d1a;
}

.thumbnail.active img {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

/* ***** right ***** */
.right {
  padding: 0 5%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.right h2 {
  text-transform: uppercase;
  font-size: .9rem;
  color: #ff7d1a;
}

.right h1 {
  text-transform: capitalize;
  font-size: 2rem;
}

.right p {
  letter-spacing: .02rem;
  color: #68707d;
}

.right .discount {
  color: #ff7d1a;
  background-color: #ffede0;
  padding: 0 .2rem;
  font-size: 1rem;
}

.right h4 {
  text-decoration: line-through;
  color: #b6bcc8;
}

.button-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 5fr;
      grid-template-columns: 3fr 5fr;
  gap: 1rem;
}

.add-n-substract {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f7f8fd;
  padding: .5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 8px;
}

.add, .substract {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.add:active, .substract:active {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.substract:disabled {
  -webkit-filter: brightness(1.5);
          filter: brightness(1.5);
  cursor: not-allowed;
}

.user-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-to-cart {
  border: none;
  background-color: #ff7d1a;
  color: white;
  border-radius: 8px;
}

.add-to-cart:hover {
  cursor: pointer;
  background-color: #ff8b33;
}

.add-to-cart:active {
  background-color: #ff6f00;
}

.add-to-cart:disabled {
  cursor: not-allowed;
  background-color: #ffa866;
}

/* ********************
******* Overlay *******
******************** */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.891);
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 100ms;
  transition: 100ms;
}

.overlay.active {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.overlay .container {
  width: 65vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.overlay .close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.overlay .close-button svg:hover path {
  fill: #ff7d1a;
  cursor: pointer;
}

.overlay-main-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.overlay-main-image {
  width: 100%;
  height: auto;
  border-radius: 14px;
}

.next, .prev {
  position: absolute;
  top: 50%;
  left: -1rem;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background-color: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.next {
  left: auto;
  right: -1rem;
}

.prev svg {
  margin-right: .2rem;
}

.next svg {
  margin-left: .2rem;
}

.prev:hover svg path, .next:hover svg path {
  stroke: #ff7d1a;
}

.overlay-thumbnails {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 8%;
}

.overlay-thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 9px;
  overflow: hidden;
  cursor: pointer;
}

.overlay-thumbnail img {
  width: 100%;
}

.overlay-thumbnail.active {
  outline: 3px solid #ff7d1a;
  background-color: #fff;
}

.overlay-thumbnail.active img {
  opacity: .5;
}

@media (max-width: 520px) {
  .hero {
    padding: 0;
  }
  .left {
    display: none;
  }
  .right {
    width: 100%;
    padding: 5%;
  }
  .button-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .overlay {
    -webkit-transform: scale(1);
            transform: scale(1);
    position: relative;
    height: auto;
    z-index: 0;
  }
  .overlay .container {
    width: 100%;
  }
  .close-button, .overlay-thumbnails {
    display: none !important;
  }
  .overlay-main-image {
    border-radius: 0;
  }
  .next {
    right: 1rem;
  }
  .prev {
    left: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */